{
  "name": "lexy_debt_v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "styled-components": "^2.2.3"
  },
  "devDependencies": {
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "deploy": "forever stop server/index.js && npm run build && forever start server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "prettier": {
    "singleQuote": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}